.hvigor/outputs/logs/details/details.json (before)
{
  "HVIGOR_OHOS_PLUGIN": {
    "MODULE_CONFIG": [
      {
        "MODULE_NAME": "entry",
        "API_TYPE": "stageMode",
        "TARGETS": [
          {
            "name": "default"
          },
          {
            "name": "ohosTest"
          }
        ],
        "DEVICE_TYPES": [
          "phone",
          "tablet",
          "2in1"
        ],
        "AOT_COMPILE_MODE": "type"
      }
    ],
    "PROJECT_CONFIG": {
      "PRODUCTS": [
        {
          "NAME": "default",
          "COMPATIBLE_SDK_VERSION": "5.0.0(12)",
          "RUNTIMEOS": "HarmonyOS"
        }
      ],
      "BUILD_MODE_SET": [
        {
          "NAME": "debug"
        },
        {
          "NAME": "release"
        }
      ],
      "MODULES": [
        {
          "TARGETS": [
            {
              "NAME": "default"
            }
          ]
        }
      ],
      "BUILD_MODE": "debug"
    }
  },
  "totalTime": 2541119500,
  "moduleNum": 1,
  "taskTime": {
    "compileArkTS": 1377470700,
    "buildArkTS": 0,
    "compileJS": 0,
    "buildJS": 7027400,
    "compileResource": 0,
    "packageHap": 722170900,
    "signHap": 2876800
  },
  "isIncremental": true,
  "hasIncremental": true,
  "isParallel": true,
  "IS_DAEMON": true,
  "LOG_LEVEL": "INFO",
  "IS_HVIGORFILE_TYPE_CHECK": false
}

.hvigor/outputs/logs/details/details.json (after)
{
  "HVIGOR_OHOS_PLUGIN": {
    "MODULE_CONFIG": [
      {
        "MODULE_NAME": "entry",
        "API_TYPE": "stageMode",
        "TARGETS": [
          {
            "name": "default"
          },
          {
            "name": "ohosTest"
          }
        ],
        "DEVICE_TYPES": [
          "phone",
          "tablet",
          "2in1"
        ],
        "AOT_COMPILE_MODE": "type"
      }
    ],
    "PROJECT_CONFIG": {
      "PRODUCTS": [
        {
          "NAME": "default",
          "COMPATIBLE_SDK_VERSION": "5.0.0(12)",
          "RUNTIMEOS": "HarmonyOS"
        }
      ],
      "BUILD_MODE_SET": [
        {
          "NAME": "debug"
        },
        {
          "NAME": "release"
        }
      ],
      "MODULES": [
        {
          "TARGETS": [
            {
              "NAME": "default"
            }
          ]
        }
      ],
      "BUILD_MODE": "debug"
    }
  },
  "totalTime": 2869715700,
  "moduleNum": 1,
  "taskTime": {
    "compileArkTS": 1745664600,
    "buildArkTS": 0,
    "compileJS": 0,
    "buildJS": 5247700,
    "compileResource": 0,
    "packageHap": 708189200,
    "signHap": 2880800
  },
  "isIncremental": true,
  "hasIncremental": true,
  "isParallel": true,
  "IS_DAEMON": true,
  "LOG_LEVEL": "INFO",
  "IS_HVIGORFILE_TYPE_CHECK": false
}

.hvigor/outputs/logs/details/details.json (diff)
@@ -48,16 +48,16 @@
       "BUILD_MODE": "debug"
     }
   },
-  "totalTime": 2541119500,
+  "totalTime": 2869715700,
   "moduleNum": 1,
   "taskTime": {
-    "compileArkTS": 1377470700,
+    "compileArkTS": 1745664600,
     "buildArkTS": 0,
     "compileJS": 0,
-    "buildJS": 7027400,
+    "buildJS": 5247700,
     "compileResource": 0,
-    "packageHap": 722170900,
-    "signHap": 2876800
+    "packageHap": 708189200,
+    "signHap": 2880800
   },
   "isIncremental": true,
   "hasIncremental": true,
